PROJECT_NAME=
COMPANY_NAME=

NODE_ENV=

MONGODB_URI=

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=
FACEBOOK_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

SENDGRID_USER=
SENDGRID_PASSWORD=